<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: ; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="editor" action="">
      <textarea id="m" autocomplete="off" rows="30" cols="70" style="width:100%;"> </textarea><button>Send</button>
    </form>

    <form id="terminal" action="">
        <textarea id="terminal-ta" autocomplete="off" rows="30" cols="70" style="width:100%;"> </textarea><button>Send</button>
      </form>

    <script src="{{ url_for('static', filename='socket.io.js')}}"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

      <script>
        var socket = io();

          $(function () {
            var socket = io();
            $('#editor').submit(function(e){
              e.preventDefault(); // prevents page reloading
              var encoded_string = btoa($('#m').val());
              console.log(encoded_string);
              socket.emit('run_program', encoded_string);
              //$('#m').val('');
              return false;
            });

            $('#terminal').submit(function(e){
              e.preventDefault(); // prevents page reloading
              var encoded_string = btoa($('#terminal-ta').val());
              socket.emit('user_input', $('#terminal-ta').val());
              //$('#m').val('');
              return false;
            });




            socket.on('stdout', function(msg){
              console.log(msg.data);
            })
          });
          
        </script>
  </body>
</html>